* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-image: url("../img/BG.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-attachment: fixed;
}



.barraNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 15px 20px;
  position: relative;
  -webkit-box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.5);
}

.barraNav-logo img {
  height: 60px;
}

.nav-title {
  font-size: 20px;
  font-weight: bolder !important;
  color: #333;
  flex-grow: 1;
  text-align: center;
}

.nav-title h1 {
  color: #1d3892;
}

.nav-title h3 {
  color: #50b2f1;
}

.nav-boton-login {
  background-color: #f58634;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: ease-in 0.1s;
}
.nav-boton-login:hover {
  background-color: #e86b0f;
}

.nav-boton-login-m {
  display: none;
  background-color: #f58634;
  color: white;
  padding: 12px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  margin-top: 25px;
  transition: ease-in 0.1s;
}
.nav-boton-login-m:hover {
  background-color: #e86b0f;
}

.nav-menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.nav-menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px;
}

.nav-links-container {
  background-color: #50b2f1;
  padding: 20px 0;
  text-align: center;
}

.nav-links {
  display: flex;
  gap: 35px;
  list-style: none;
  justify-content: center;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: ease-in 0.1s;
}
.nav-links a:hover {
  color: #264b63;
}

.nav-divisor-m {
  display: none;
}

/*INICIO CONTENIDO!*/

.servicios-title {
  height: 300px;
  background-color: #50b2f1;
  display: flex;
  flex-direction: column; /* Asegura que los elementos se apilen en columna */
  justify-content: center; /* Centra verticalmente */
  align-items: center; /* Centra horizontalmente */
  text-align: center; /* Alinea el texto al centro */
  margin-top: 30px;
}

.servicios-title h2 {
  color: #ffffff;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.titles{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
}

.servicios-title p {
  color: #fff;
  font-size: 18px;
  max-width: 80%; /* Para que el párrafo no sea demasiado ancho */
}

.main-avisos {
  width: 60%;
  height: 100%;
  margin: auto;
  display: block;
}

.tarjeta {
  height: 800px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px); /*blur en el fondo*/
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  display: flex;
  margin: 50px 0px;
  gap: 20px;
  padding: 24px;
  flex-direction: column;
  transition: all 0.3s ease;
}

.tarjeta:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  transform: translateY(-6px);
}

.tarjeta-imagen {
  width: 50%;
  margin: 0 auto;
  flex-shrink: 0;
}

.texto {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tarjeta-title {
  flex-shrink: 0;
  text-align: center;
  gap: 10px;
}

.tarjeta-texto {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  flex: 1 1 auto;
  height: 10px;
}

.tarjeta-texto::-webkit-scrollbar {
  width: 8px;
}

.tarjeta-texto::-webkit-scrollbar-track {
  border-radius: 10px;
}

.tarjeta-texto::-webkit-scrollbar-thumb {
  background: #50b2f1;
  border-radius: 10px;
}

.tarjeta-texto::-webkit-scrollbar-thumb:hover {
  background: #7eb9dd;
}

.arrow-icons {
  font-size: 20px;
  display:flex;
  justify-content: space-between;

}


/**Botones**/


.botones-container {
  display: flex;
  justify-content: center; /* Centrar los botones */
  gap: 15px; /* Espacio entre los botones */
  margin: 30px 0; /* Espaciado superior e inferior */
}

.boton-accion {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(0, 0, 0);
  font-weight: bold;
  background-color: #E86B0F; /* Color solicitado */
}

/* Efecto hover */
.boton-accion:hover {
  background-color: #cf5f0d; /* Un poco más oscuro al pasar el mouse */
  transform: scale(1.05);
}


.edit-icon {
  display: inline-block;
  margin-left: 8px; /* Ajusta la separación */
  cursor: pointer;
}

/*Contenido expandible*/

/* Estilos para el contenido oculto inicialmente */
.contenido-expandido {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

/* Estilo para el botón de "Leer más" */
.leer-mas-btn {
  background-color: #f58634;
  color: white;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: ease-in 0.1s;
}

.leer-mas-btn:hover {
  background-color: #e86b0f;
}


/**FOOTER**/

footer {
  width: 100%;
}

.footer-top {
  background-color: #50b2f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.footer-top .footer-info-container {
  display: flex;
  align-items: center;
}
.footer-top img {
  width: 80px;
  height: auto;
  margin-right: 15px;
}
.footer-top .footer-info {
  font-size: 14px;
  color: white;
  display: flex;
}

.footer-info p {
  margin-bottom: 15px;
  margin-left: 30px;
}

.footer-top .footer-mapa {
  width: 450px;
  height: 150px;
}
.footer-bottom {
  background-color: #264b63;
  text-align: center;
  padding: 55px;
  color: white;
}

.footer-bottom .social-icons {
  margin-bottom: 10px;
}
.footer-bottom .social-icons i {
  font-size: 25px;
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
.footer-bottom hr {
  margin: 10px auto;
  width: 80%;
  border: 0.5px solid white;
}

@media (max-width: 768px) {
  .nav-menu-toggle {
    display: flex;
  }
  .nav-links-container {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px); /*blur en el fondo*/
  }
  .nav-links-container.active {
    display: block;
    margin-top: 33px;
    z-index: 1;
  }
  .nav-links {
    flex-direction: column;
    padding: 10px 0;
    align-items: flex-end;
    text-align: right;
    margin-right: 35px;
  }
  .nav-links a {
    color: black;
  }

  .nav-divisor-m {
    display: block;
  }

  .nav-title {
    display: none;
  }
  .nav-boton-login {
    display: none;
  }
  .nav-boton-login-m {
    display: block;
  }
  .footer-mapa {
    display: none;
  }

  .main-avisos {
    width: 90%;
  
  }

  .tarjeta {
    width: 100%;
    height: 720px;
    gap: 10px;
  }

  .tarjeta-imagen {
    width: 80%;
    margin: 0 auto;
  }

  .tarjetaAvisos-Top {
    flex-direction: column;
    align-items: center;
  }
}
